@media(max-width:767px) {
    header {
        position: relative;
        background: #555;
    }

    .navbar-brand img {
        position: absolute;
        top: -30px;
        width: 45px;
    }

    header .topHeader .language {
        justify-content: center;
    }

    header .navbar-toggler {
        position: absolute;
        right: 0;
        top: -35px;
        color: #fff;
        border: none;
    }

    .navbar-toggler-icon {
        background-image: url(../img/menu.png)
    }

    .nav-link {
        border-bottom: 1px solid #7d7d7d;
    }

    .nav-link:nth-last-child(1) {
        margin-top: 10px;
    }

    .homeSlider .filter {
        position: relative;
        padding: 0 20px 20px;
        width: 100%;
    }

    .homeSlider .filter h2 {
        font-size: 32px;
        font-family: "Ubuntu", sans-serif;
        color: #fff;
        text-align: center;
        padding: 10px;
        line-height: 40px;
    }

    .homeSlider .filter .innerFilter {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .homeSlider .filter .innerFilter .dropdown {
        width: 100%;
    }

    .homeSlider .filter .innerFilter .searchBox {
        flex-wrap: wrap;
    }

    .homeSlider .searchBox .blueBtn {
        margin-top: 15px;
    }

    .head h2 {
        font-size: 25px;
    }

    section.p-50 {
        padding: 20px;
    }

    .interested {
        padding: 20px 0;
    }

    .interested .interestedCircles {
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    }

    .interested .interestedCircles .item {
        width: 150px;
        height: 150px;
    }

    .interested .interestedCircles .item img {
        width: 45px;
    }

    .interested .interestedCircles .item a {
        font-size: 20px;
        margin-top: 8px;
    }

    .faqImg img {
        width: 100%;
        margin-top: 10px;
    }

    .browseBtns {
        overflow: hidden;
    }

    .browseBtns ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        overflow: scroll;
    }

    .browseBtns ul li a {
        display: block;
        width: 100%;
        white-space: nowrap;
    }

    .reviewContent {
        padding: 20px 0px;
    }

    .reviewContent i {
        font-size: 40px;
    }

    .reviewContent p {
        font-size: 24px;
        padding: 15px 0;
    }

    footer.p-50 {
        padding: 20px;
    }

    .footerColoumn {
        padding-top: 20px;
    }

    footer .footerHead {
        padding-bottom: 5px;
    }

    footer .midFooter {
        flex-wrap: wrap;
        gap: 15px;
    }

    footer .midFooter ul {
        flex-wrap: wrap;
    }

    .footerBottom ul {
        flex-wrap: wrap;
    }
}

@media(min-width:768px) and (max-width:991px) {
    header {
        position: relative;
        background: #555;
    }

    .navbar-brand img {
        position: absolute;
        top: -30px;
        width: 45px;
    }

    header .topHeader .language {
        justify-content: center;
    }

    header .navbar-toggler {
        position: absolute;
        right: 0;
        top: -35px;
        color: #fff;
        border: none;
    }

    .navbar-toggler-icon {
        background-image: url(../img/menu.png)
    }

    .nav-link {
        border-bottom: 1px solid #7d7d7d;
    }

    .nav-link:nth-last-child(1) {
        margin-top: 10px;
    }

    .homeSlider .filter {
        position: absolute;
        z-index: 1;
        width: 90%;
        top: 15%;
    }

    .homeSlider .filter h2 {
        font-size: 45px;
        color: #fff;
        text-align: center;
        padding: 0px 70px 20px;
        line-height: 70px;
    }

    .faq img {
        width: 100%;
        margin-top: 20px;
    }

    .reviewContent {
        padding: 0 10px;
    }

    .reviewContent p {
        font-size: 28px;
        padding: 10px 0;
    }

    footer .footerHead {
        padding-bottom: 5px;
        margin-top: 20px;
    }

    footer .midFooter {
        flex-wrap: wrap;
        gap: 20px;
    }

    footer .midFooter ul {
        flex-wrap: wrap;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .homeSlider .filter {
        width: 70%;
        top: 30%;
    }

    .homeSlider .filter h2 {
        font-size: 52px;
        padding: 0px 60px 30px;
        line-height: 80px;
    }

    .faq img {
        width: 100%;
    }

    .reviewContent p {
        font-size: 32px;
        padding: 20px 0;
    }

    footer .footerHead {
        font-size: 14px;
    }

    footer ul li a {
        font-size: 12px;
    }

    footer .midFooter ul {
        flex-wrap: wrap;
    }
}

@media(min-width:1201px) and (max-width:1360px) {
    .homeSlider .filter {
        position: absolute;
        z-index: 1;
        width: 70%;
        top: 35%;
    }
}

@media(min-width:1361px) and (max-width:1780px) {
    .homeSlider .filter {
        position: absolute;
        z-index: 1;
        width: 60%;
        top: 40%;
    }
}